<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reData"
        android:icon="@drawable/clipboard_7326936"
        android:title="list"/>
    <item
        android:id="@+id/delData"
        android:icon="@drawable/atest_12"
        android:title="calendar"/>
</menu>