<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dongguk"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/inputFood"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/btest_12"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="식사 입력"
        app:layout_constraintBottom_toBottomOf="@+id/ididid"
        app:layout_constraintEnd_toStartOf="@+id/ididid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ididid" />

    <Button
        android:id="@+id/viewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_stroke_rect"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="식사 보기"
        app:layout_constraintBottom_toBottomOf="@+id/analyzeFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="@+id/analyzeFood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/analyzeFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_solid_rect"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="식사 분석"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"

        />

    <Button
        android:id="@+id/ididid"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/atest_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/testForInfo"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/ctest_12"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/ididid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ididid"
        app:layout_constraintTop_toTopOf="@+id/ididid" />


</androidx.constraintlayout.widget.ConstraintLayout>